{
  "version": "2.0.0",
  "tasks": [
    {
      // One task now: process-compose supervises PostgreSQL, the backend, and
      // Vite together. 'mise exec' is necessary because the mise extension may
      // not be loaded when the startup tasks run. Without it, the wrong tool
      // versions could be used.
      "label": "Dev Stack",
      "type": "shell",
      // scripts/dev-up rather than 'mise run dev' so the TUI can be turned
      // off: the task panel wants plain log output.
      "command": "mise exec -- scripts/dev-up -t=false",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
